{
  "name": "docs",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hoci": "workspace:*"
  },
  "devDependencies": {
    "@iconify-json/carbon": "catalog:ui",
    "@types/fs-extra": "catalog:types",
    "fs-extra": "catalog:utils",
    "unocss": "catalog:ui",
    "unplugin-vue-components": "catalog:ui",
    "vitepress": "catalog:dev",
    "vitepress-plugin-llms": "catalog:dev"
  }
}
