{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "lib": ["esnext", "DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@hoci/shared": ["../packages/shared/src/index.ts"],
      "@hoci/core": ["../packages/core/src/index.ts"],
      "@hoci/components": ["../packages/components/src/index.ts"],
      "hoci": ["../packages/hoci/src/index.ts"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipDefaultLibCheck": true
  },
  "include": [
    "**/*.ts",
    "**/*.vue"
  ],
  "exclude": ["node_modules", "dist"]
}
