{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "lib": ["esnext", "DOM"],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipDefaultLibCheck": true
  },
  "include": [
    "**/*.ts",
    "**/*.vue"
  ],
  "exclude": ["node_modules", "dist"]
}
